TOKEN=["TOKEN"]

OWNER_ID=["OWNER_ID"]

TEST_GUILD_ID=["TEST_GUILD_ID"]
MAIN_GUILD_ID=["MAIN_GUILD_ID"]

LYNKR_ADJ-NOUN-PROPN_PATH=./assets/texts/csv/lynkr/adj-noun-propn.csv
LYNKR_VERB-AUX_PATH=./assets/texts/csv/lynkr/verb-aux.csv
LYNKR_NUM_PATH=./assets/texts/csv/lynkr/num.csv
LYNKR_OTHERS_PATH=./assets/texts/csv/lynkr/others.csv
LYNKR_MEMORY_PATH=./assets/texts/csv/lynkr/memory.csv
