TOKEN=["TOKEN"]

OWNER_ID=["OWNER_ID"]

TEST_GUILD_ID=["TEST_GUILD_ID"]
MAIN_GUILD_ID=["MAIN_GUILD_ID"]

LYNKR_ANP_PATH=./assets/texts/csv/lynkr/adj-noun-pron.csv
LYNKR_VER_PATH=./assets/texts/csv/lynkr/verb-aux.csv
LYNKR_NUM_PATH=./assets/texts/csv/lynkr/num.csv
LYNKR_ALL_PATH=./assets/texts/csv/lynkr/all.csv
LYNKR_MEM_PATH=./assets/texts/csv/lynkr/memory.csv
